{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "This is a node.js application for creating a Team Profile. The team members can be Manager, Engineer or Intern",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "na"
  },
  "repository": {
    "type": "git",
    "url": "na"
  },
  "keywords": [
    "na"
  ],
  "author": "Parija Parekh",
  "license": "UNLICENSED",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.2.1"
  }
}
